{
  "name": "stl-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jesse Tomchak <jtomchak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nearley": "^2.19.1"
  },
  "scripts": {
    "nc": "nearleyc",
    "compile:stl": "nearleyc src/stl.ne -o src/stl.js",
    "stl": "node src/index.js"
  }
}